{
  "schema": 1,
  "repository": "neohaskell/NeoHaskell",
  "groups": {
    "platform": {
      "tag": "neo-v",
      "alias": "v",
      "changelog": "CHANGELOG.md",
      "packages": {
        "core/nhcore.cabal": "nhcore",
        "integrations/nhintegrations.cabal": "nhintegrations",
        "testbed/nhtestbed.cabal": "nhtestbed",
        "neo/Cargo.toml": "neo"
      },
      "locks": {
        "neo/Cargo.lock": "neo"
      },
      "asset_prefix": "neo-"
    }
  }
}
