{
  "cSpell.words": [
    "absdir",
    "absfile",
    "Acculumator",
    "Appendable",
    "clippy",
    "Defaultable",
    "devenv",
    "dont",
    "foldl",
    "fprint",
    "GADT",
    "hlint",
    "Monoid",
    "Nanotime",
    "NEOHASKELL",
    "nhcore",
    "nixfmt",
    "nixpkgs",
    "NOINLINE",
    "optparse",
    "OVERLAPPABLE",
    "pkgs",
    "Posix",
    "reldir",
    "relfile",
    "Semigroup",
    "snoc",
    "typeclasses",
    "Unagi"
  ],
  "haskell.manageHLS": "PATH",
  "nixEnvSelector.nixFile": "${workspaceFolder}/shell.nix",
  "[haskell]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "haskell.haskell"
  },
  "haskell.formattingProvider": "fourmolu",
}
