{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "process",
      "command": "cabal",
      "args": ["--enable-nix", "build", "all"],
      "label": "cabal: build all",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
